//基本颜色
@grey-lg: #CBCBCB;
@grey-dk: #666;
@input-grey:#FAFAFA;
@color-title-yellow: #F6F731;
@color-yellow-dk: #FFF100;
@font-base-grey: #A2A2A2;
@font-title-green: #009944;
a {
  color: @font-base-grey;
}

body {
  font-size: .8rem;
}

img {
  max-width: 100%;
}

.bbsbread {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-size: .8rem;
}

.hotTitle {
  position: relative;
  padding: 0 20px;
  vertical-align: middle;
  //height: 50px;
  //line-height: 50px;
  border-bottom: 1px solid @color-title-yellow;
  font-size: 1rem;
  .issueTopic {
    border: 1px solid @color-title-yellow;
    margin: 10px 0;
    padding: 5px 20px;
    cursor: pointer;
  }
  .topic {
    position: absolute;
    top: 34%
  }
}

.topicColor {
  color: @color-title-yellow;
}

.seperate {
  border-right: 2px solid @grey-lg !important;
}

.topicList {
  background: #F2F2F2;
  height: 46px;
  line-height: 46px;
  margin-top: 8px;
  margin-bottom: 10px;
  padding: 0 20px;
  li {
    display: inline-block;
    font-size: .8rem;
  }
  .topicTitle {
    width: 40%;
    font-size: 1rem;
    a {
      color: #666;
    }
  }
  .topicName {
    width: 12%;
    color: #666;
  }
  .topicTime {
    color: #666;
    width: 14%;
  }
  .topicShare {
    width: 12%;
    padding-left: 23px;
    background: url("../images/bbs/diz_share.png") no-repeat center left;
  }
  .topicComments {
    width: 12%;
    padding-left: 26px;
    background: url("../images/bbs/diz_comm.png") no-repeat center left;
  }
  .topicLikes {
    width: 7%;
    padding-left: 23px;
    background: url("../images/bbs/diz_heart_empty.png") no-repeat center left;
  }
}

.moreStyle {
  width: 100%;
}

.returnHome {
  width: 80%;
}

//右侧
.ctnRt {
  width: 33%;
}

.asideBox {
  padding: 0 15px;
  .forcus {
    font-size: 0;
    .btnHalf {
      width: 50%;
      text-align: center;
      .btnForcus {
        cursor: pointer;
        font-size: .8rem;
        width: 90%;
        line-height: 30px;
        display: inline-block;
        margin: 10px 0;
        border: 1px solid @grey-lg;
        min-height: 50px;
        .plusForcus {
          vertical-align: middle;
          padding: 20px 0;
          padding-left: 30px;
        }
        .bbsdetailBtn {
          margin-top: -10px;
        }
      }
    }
  }
  .addImg {
    text-align: center;
  }
}

//个人中心
.bbsTitle {
  height: 46px;
  line-height: 46px;
  padding-left: 25px;
  li {
    float: left;
    width: 12%;
  }

}

.hisTopic {
  font-size: 1.2rem;
  color: @color-title-yellow;
}

.topicBox {
  border: 1px solid @color-title-yellow;
  min-height: 50px;
  margin-bottom: 20px;
}

.TopicBar {
  .bbsTitle;
  background: #F2F2F2;
  li {
    font-size: 1rem;
    color: @grey-dk;
  }

}

.TopicLfName {
  width: 65% !important;
}

.TopicLfTime {
  width: 35% !important;
}

.TopicMain {
  padding-left: 25px;
  font-size: 0;
  margin: 15px 0 20px 0;
  li {
    font-size: .8rem;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.bbsTitleName {
  font-size: 1rem;
  color: @grey-dk;
}

.bbsCtn {
  padding: 0 20px 25px 30px;
  p.bbsMainCtn {
    margin-top: 5px;
    line-height: 30px;
  }
}

.notes {
  height: 60px;
  line-height: 60px;
}

.bottomTopic {
  .thumbs {
    cursor: pointer;
  }
}

.profileInfo {
  margin: 10px auto;
  dl {
    margin-left: 35%;
    margin-bottom: 20px;
    dd {
      line-height: 22px;
      font-size: .8rem;
    }
    .name {
      font-size: 1.2rem;
      margin-left: 33px;
    }
  }
}

//发帖头部
.topTitle {
  height: 50px;
  width: 50%;
  height: 80px;
  background: @color-title-yellow;
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
  line-height: 80px;
  margin: 20px auto;
}

.tips {
  width: 90%;
  margin: 10px auto;
  height: 28px;
  line-height: 28px;
  font-size: 1.2rem;
  .boxTitle {
    font-size: .8rem;
    cursor: pointer;
    margin-left: 10px;
    padding: 0 30px;
  }
}

.bbsBox {
  border: 2px solid #C8C8C8;
  background: #F2F2F2;
}

/*.pages{
  width: 65%;
  margin: 0 auto;
  .totalPages{
    color: @color-title-yellow;
    font-size: 1.2rem;
    margin-bottom: 20px;
    .bbsBox{
      border: 1px solid @box-border-grey;
      cursor: pointer;
    }
    li{
      float: left;
      padding: 0 10px;

      margin-right:10px;
    }
    .prePage{
      color: @font-base-grey;
    }
    .confirm{
      color:@font-grey-dk;
    }
    .inputNum{
      input{
        outline: 0;
        background: #F2F2F2;
        width: 20px;
        height: 20px;
        border: none;
        vertical-align: middle;
      }
    }
  }
}*/
.msgDetail {
  border: 1px solid @grey-lg;
  min-height: 50px;
  color: @grey-dk;
  padding: 10px 20px 0 10px;
  .bbsInnerBox {
    margin-left: 80px;
    border-top: 1px solid @font-base-grey;
    min-height: 50px;
  }
}

.bbsBottomInfo {
  color: @font-base-grey;
  font-size: .6rem;
  height: 50px;
  line-height: 50px;
  b {
    margin: 0 3px;
  }
}

.bottomMidInfo {
  margin: 20px 0 10px 0;
  text-align: center;
}

.innerTitle {
  height: 30px;
  line-height: 30px;
}

.innerMain {
  border-bottom: 1px dotted @font-base-grey;
  .innerTitle;
  font-size: .8rem;
}

.bbsInnerBottom {
  vertical-align: middle;
  //line-height: 50px;
  //height: 50px;
  .remainComments {
    margin-right: 20px;
  }
  .btnComments {
    border: 1px solid #C8C8C8;
    margin: 0 10px;
    cursor: pointer;
    height: 30px;
    vertical-align: middle;
    padding: 0 20px;
  }
  .bbsInnerRt {
    margin: 10px 0;
    line-height: 30px;
    height: 30px;
  }
}

//尾部翻页
.pageBottom {
  display:table-cell;
  vertical-align:bottom;
  margin: 20px;
  width: 80%;
}
#lfSideBar {
  width: 100%;
  border: 1px solid @grey-lg;
  padding-left: 3px;
}
.bbsAdds{
  width: 50%;
  padding: 0 5px;
  margin-bottom: 10px;
}
.hotSearch{
  border-top: 1px solid @grey-lg;
  padding: 5px 10px;
}

//发帖
.formMain{
  width: 80%;
  margin: 10px auto;
  text-indent: 40px;
  .bbsInputBox{
    height: 36px;
    line-height: 36px;
    margin-bottom: 20px;
    .bbsInput{
      width: 60%;
      background:@input-grey;
      padding: 0 10px;
    }
  }
  .returnHome{
    width: 60%;
  }
}
.bbsInputTitle{
  display: inline-block;
  width: 9%;
  text-align: left;
}
.bbsBorder{
  border: 1px solid @color-title-yellow;
}
.bbsinputMain{
  display: inline-block;
  width: 80%;
  .inputBar{
    height: 36px;
    line-height: 36px;
    .inputIcon{
      padding: 25px;
      padding-right: 10px;
      cursor: pointer;
    }
    .frends{
      margin-left: -30px;
      background: url("../images/bbs/bbs-@.png") no-repeat center left;
    }
    .pic{
      background: url("../images/bbs/bbs-adImg.png") no-repeat center left;
    }
    .emotion{
      background: url("../images/bbs/bbs_face.png")no-repeat center left;
    }
  }
  .textInput{
    border-top: none;
    min-height: 200px;
    margin-left: -40px;
    width: 100%;
    background:@input-grey;
    padding: 10px;
  }
}
.bbsBottom{

  .bbsLfRule{
    margin-left: -40px;
  }
  .widget{
    height: 20px;
    line-height:20px;
    margin: 10px 0;
    label{
      padding:0 10px 0 2px;
      display: inline;
    }
    input[type=radio]{
      margin: 0;
    }
    .btnDraft{
      width: 80px;
      border: 1px solid @color-yellow-dk;
      margin-right: 10px;
      border-radius: 3px;
    }
    .saveDraft{
      color: @color-yellow-dk;
      background: #fff;
    }
    .postInfo{
      color: #fff;
      background: @color-yellow-dk;
    }
  }
}