#top_main{
  margin: 0 auto;
  width: 90%;
  .banner-top{
    position: relative;
    //margin: 0 auto;
  }
}
img{
  max-width:100%;
}
//遮罩层
.module-top{
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom: 0;
  margin: auto;
  width:98%;
  height:90%;
  background: rgba(255,255,255,.4);
  z-index: 100;
}
.square{
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin: auto;
  z-index: 101;
}

.adDetails{
  //margin-top: 20px;
  padding: 0;
  img{
    text-align: center;
  }
}
.normalad{
  font-size: 1rem;
  padding: 0;
  ul{
    margin-left:18px;
    float:left;
    li{
      height: 30px;
      line-height: 30px;
      cursor: pointer;
    }
  }
  .first{
    margin-left: 0;
  }
}