//边框颜色基本样式
@box-border: #FFF667;
@box-border-grey: #CBCBCB;
@color-title-yellow: #F6F731;
@color-yellow-dk: #FFF100;
@font-base-grey: #A2A2A2;
@font-grey-dk: #666;
@font-title-green: #009944;
a {
  color: #A2A2A2;
}

//img{
//  max-width: 100%;
//}
//高亮颜色
.selectColor {
  color: @color-yellow-dk!important;
}

.g-inline {
  display: inline-block;
}

//简写样式
.lf {
  float: left;
}

hr {
  color: @box-border;
  background-color: @box-border;
  height: 2px;
}

.rt {
  float: right;
}

.clear {
  overflow: hidden;
}

/*整体布局*/
#top-main, #nav, #main, #aside, #top-logo, #footer-main {
  width: 92%;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

//头部、底部
#top, #footer {
  width: 100%;
  height: 2.875rem;
  background: #F2F2F2;
  vertical-align: middle;
}

//头部链接
#top-logo {
  overflow: hidden;
  .setIndex {
    margin-left: 4rem;
    margin-top: .5rem;
    width: 2rem;
    height: 2rem;
    background: #009944;
    color: #fff;
    text-align: center;
    cursor: pointer;
  }
  image {
    max-width: 100%;
  }
  ul {
    margin-left: 3rem;
    li {
      font-size: 1rem;
      color: #626262;
      line-height: 46px;
      float: left;
      a {
        color: #626262;
        text-align: left;
        display: inline-block;
        padding-right: 25px;
        background: url("../images/down.png") no-repeat center right;
        text-decoration: none;
      }
      b {
        border: 1px solid #999;
      }
    }
  }
  #top-right {
    line-height: 46px;
    color: #666;
    text-align: right;
    a {
      color: #666;
      text-decoration: none
    }
    b {
      height: 12px;
      border-left: 1px solid #666;
      margin-left: 8px;
      padding-left: 8px;
    }
    span {
      color: #FE9B0E;
    }
  }
}

#footer-main {
  text-align: center;
  margin: 0 auto;
  font-size: 16px;
  line-height: 46px;
  img {
    vertical-align: middle;
  }
  a {
    color: #999;
    margin: 0 10px;
    &:hover {
      text-decoration: none;
    }
  }
  a:nth-child(5) {
    padding-left: 20px;
    background: url("../images/logo_bt1.png") no-repeat center left;
  }
  a:nth-child(6) {
    padding-left: 20px;
    background: url("../images/logo_bt2.png") no-repeat center left;
  }
}

//面包屑导航
.breadcrumbs {
  width: 94%;
  margin: 15px auto;
  font-size: 1rem;
}

//主题
.theme {
  height: 50px;
  line-height: 50px;
  width: 70%;
  margin: 20px auto;
  position: relative;
  text-align: center;
  .textBg {
    position: absolute;
    top: -10%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: @font-title-green;
    font-size: 1.4rem;
    text-align: center;
  }
  .styleTitle {
    //text-align: center;
  }
  .textSm {
    position: absolute;
    top: 36%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: @color-yellow-dk;
    font-size: 0.8rem;
    text-align: center;
  }
}

//返回首页
.returnHome {
  margin: 50px auto;
  border: 1px solid @color-title-yellow;
  width: 50%;
  height: 80px;
  line-height: 80px;
  text-align: center;
  cursor: pointer;
  font-size: 1.6rem;
  color: @color-yellow-dk;
}

.ctnLf {
  width: 65%;

}

.ctnRt {
  width: 30%;
}

.titleWrapper {
  border-bottom: 1px solid @font-base-grey;
  margin-bottom: 10px;
  position: relative;
  h2 {
    height: 40px;
    line-height: 40px;
  }
  .asideBoxTitle {
    font-size: 1.2rem;
    color: @color-yellow-dk;
    border-bottom: 2px solid @color-yellow-dk;
  }
}

//查看更多
.moreStyle {
  width: 61%;
  margin: 20px auto;
  text-align: center;
  height: 40px;
  line-height: 40px;
  background: #F2F2F2;
  a {
    font-size: .8rem;
    color: @color-yellow-dk;
  }
}

//右侧广告
.asideBox {
  border: 1px solid @font-base-grey;
  min-height: 100px;
  margin: 20px 0;
  padding-left: 15px;
  ul {
    font-size: 0.8rem;
    li {
      margin-top: 5px;
      margin-bottom: 15px;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}

//论坛
#topbbs {
  min-height: 50px;
  color: #666;
  .topbbs-info {
    background: #D9D9D9;
    height: 30px;
    line-height: 30px;
    .topbbs-text {
      width: 85%;
      margin: auto;
      .ctSwitch {
        cursor: pointer;
      }
    }
  }
}

.loginrd {
  cursor: pointer;
}

b.seperate {
  border-right: 1px solid #666;
  margin: 0 10px;
}

.telphone {
  color: #FE9B0E;
}

.topbbs-logo {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 20px;
}

//推荐作品
.recommandPro {
  margin: 10px;
  dl {
    text-align: left;
    dd {
      height: 30px;
      line-height: 30px;
      padding-left: 20px;
    }
  }
}

.pages {
  width: 65%;
  margin: 0 auto;
  .totalPages {
    color: @color-title-yellow;
    font-size: 1.2rem;
    margin-bottom: 20px;
    .bbsBox {
      border: 1px solid @box-border-grey;
      cursor: pointer;
    }
    li {
      float: left;
      padding: 0 10px;
      margin-right: 10px;
      &:not([class~='bbsBox']) {
        margin: 0;
      }
    }

    .prePage {
      color: @font-base-grey;
    }
    .confirm {
      color: @font-grey-dk;
    }
    .inputNum {
      margin: 0;
      input {
        outline: 0;
        background: #F2F2F2;
        width: 20px;
        height: 20px;
        border: none;
        vertical-align: middle;
      }
    }
  }
}

#lfSideBar {
  width: 20%;
  min-height: 50px;
  border: 1px solid @box-border-grey;
  padding-left: 3px;
}

//左侧导航栏
.subSideLeft {
  //导航栏标题
  .subSideTitle {
    padding: 0 10px 0 8px;
    height: 36px;
    line-height: 36px;
    h1 {
      float: left;
      font-size: 1.1rem;
      color: @color-title-yellow;
      line-height: 36px;
    }
    .titleChange {
      padding-left: 23px;
      background: url("../images/titlechange.png") no-repeat center left;
    }
  }
  .subSideList {
    li {
      border: 1px solid @box-border-grey;
      border-left: 0;
      float: left;
      width: 25%;
      text-align: center;
      height: 30px;
      line-height: 30px;
      &:last-child {
        border-right: 0;
      }
      &:hover {
        cursor: pointer;
      }
    }
    .current {
      border-top: 2px solid @color-title-yellow;
      font-weight: bold;
      color: #333;
      border-bottom: none;
    }
  }
  .subSideDetail {
    overflow: hidden;
    margin-top: 5px;
    .subDetail-1 {
      margin: 10px;
      li {
        overflow: hidden;
        margin-bottom: 10px;
        .subDetail-top {
          margin-right: 5px;
        }
      }
      li:not(:first-child) {
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

.module {
  position: fixed;
  top: 10%;
  left: 33%;
  width: 34%;
  height: 70%;
  font-size: 1rem;
  background: #000;
  opacity: .6;
  color: #fff;
  padding: 80px 50px;
  h3 {
    width: 20%;
    position: relative;
    margin: 14px 0;
    height: 30px;
  }
  input {
    outline: 0;
    border-width: 1px;
    color: #fff;
    text-indent: 10px;
    height: 30px;
    line-height: 30px;
    width: 50%;
  }
  textarea {
    //text-indent:10px;
    padding: 10px;
    height: 100px;
  }
  .btnSub {
    margin: 5px 0;
    text-align: center;
    span {
      text-align: center;
      width: 80px;
      height: 40px;
      line-height:40px;
      cursor: pointer;
      border: 1px solid #fff;
    }
  }
}

.dib {
  display: inline-block;
}

.rgba6 {
  background: rgba(0, 0, 0, .6);
}

.leaveMsg {
  vertical-align: top;

}

@media screen and (max-width: 767px){
  .textBg{
    top:-20%!important;
    font-size: 1rem!important;
  }
  .textSm{
    top:5%!important;
    font-size: .1rem!important;
  }
}