//基本颜色
@grey-lg: #CBCBCB;
@grey-dk: #666;
@form-bk-grey: #FAFAFA;
@input-grey: #FAFAFA;
@color-title-yellow: #F6F731;
@color-yellow-dk: #FFF100;
@font-base-grey: #A2A2A2;
@font-title-green: #009944;
.formg {
  background: @form-bk-grey;
}

.auto {
  margin: 0 auto
}

body {
  font-size: .8rem;
}

img {
  max-width: 100%;
}

.decorationTitle {
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 1.2rem;
  color: @grey-dk;
}

.decorationBox {
  //width: 60%;
  min-height: 50px;
  margin: 0 auto;
  padding-bottom: 10px;
}

ul {
  vertical-align: top;
  li {
    font-size: 0;
    margin-bottom: 20px;
    h3 {
      vertical-align: middle;
      width: 10%;
      font-size: .8rem;
      i {
        font-style: normal;
        width: 12px;
      }
    }
    input[type="text"] {
      font-size: .8rem;
    }
    select {
      font-size: .8rem;
    }
    h4 {
      text-align: right;
      margin-left: 30px;
      vertical-align: middle;
    }
    p {
      padding: 10px;
      border: 1px dashed @color-yellow-dk;
    }
    .info {
      vertical-align: top;
    }
    .addPic {
      border: 1px dashed @color-yellow-dk;
      width: 100%;
      padding: 10px 0;
      margin-bottom: 10px;
      .row {
        margin: 0;
      }

      .col-xs-4 {
        padding: 5px;
      }
      .minusBtn {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .6);
      }
      .addBtn {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    .rules {
      margin-top: 10px;
      height: 30px;
      line-height: 30px;
      margin-bottom: 20px;
      input[type='checkbox'] {
        visibility: hidden;
      }
    }
    .btnSubmit {
      padding: 10px 30px;
      background: @color-yellow-dk;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
    }
  }
}

.form-base {
  height: 42px;
  line-height: 42px;
  padding: 0 10px;
  font-size: .8rem;
}

.selImg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
}

.imgInnerBox {
  position: relative;
}

.dummy {
  margin-top: 100%;
}

@media screen and(max-width: 767px) {
  .decorationBox {
    width: 90%;
    ul li h3 {
      width: 14%;
    }
    input[type="text"], p, .rtImg {
      width: 86%;
    }
    select {
      width: 36% !important;
    }
  }

}

.rowCtn {
  &:not(:last-child) {
    border-bottom: 1px solid @color-yellow-dk;
  }
  margin-bottom: 10px;
  padding-bottom: 10px;
  dl {
    text-align: center;
    dt {
      margin: 5px 0;
    }
    dd {
      margin: 5px 0;
      span {
        display: inline-block;
        padding: 3px 18px;
        margin: 0 3px;
        border-radius: 5px;
        color: @color-yellow-dk;
        cursor: pointer;
      }
    }
  }
}

.appInfo {
  margin-top: 10px;
}

.appInfoStyle {
  line-height: 100px;
  text-align: center;
  cursor: pointer;
  padding: 0;
  position: relative;
}

textarea {
  resize: none;
  padding: 10px;
  border: 1px dashed @color-yellow-dk;
}

.appSize {
  height: 100px;
}

input[type='file'] {
  width: 100%;
  height: 100px;
  position: absolute;
  font-size: 100px;
  right: 0;
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}

input[type='checkbox'] {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}

.chkStyle {
  position: relative;
  width: 12px;
  height: 12px;

  margin-right: 10px;
}

.btnUpload {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  span {
    padding: 10px 80px;
    background: @color-yellow-dk;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .decorationMain {
    width: 60%;
  }
}

.backgroundshow {
  background: url("../images/selected.png") no-repeat center center;
  background-size: 14px 14px;
}

.audit {
  margin: 50px auto;
  display: table;
  width: 40%;
  height: 200px;
  text-align: center;
  div {
    display: table-cell;
    vertical-align: middle;
  }
}

//基本信息
.editMain {
  padding: 0 20px;
  h1 {
    font-size: 1rem;
    height: 50px;
    line-height: 50px;
    color: @grey-dk;
  }
  .editDetail {
    margin: 20px 0;
    li {
      h3 {
        width: 7%;
      }
      input[type="text"] {
        width: 40%;
      }
      textarea {
        width: 93%;
      }
      .appSize {
      }
      .companyLogo {
        width: 8%;
        margin-left: 30px;
      }
      .rtTitle {
        margin-left: 60px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .editMain {
    width: 100% !important;
    input[type="text"] {
      width: 32% !important;
    }
    h3 {
      width: 12% !important;
    }
  }
}

.addPrd {
  .rowf1 {
    margin-bottom: 20px;
  }
  #cizhuan {
    margin-left: 20px;
  }
  .price {
    width: 7%;
    text-align: right;
  }
  .position {
    vertical-align: middle;
  }
}

.prdCategoryNav {
  width: 100%;
  margin-top: 0;
}

.titleCategory {
  height: 40px;
  line-height: 40px;
  h1 {
    font-size: 1.2rem;
  }
}

.btnBase {
  width: 20%;
  margin-left: 20px;
  background: @color-yellow-dk;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  vertical-align: middle;
}

.ctnCategory {
  margin-top: 30px;
  li {
    height: 40px;
    line-height: 40px;
    .btnStyle {
      border-bottom: 2px solid @color-yellow-dk;
      width: 15%;
      text-align: center;
      margin: 0 10px;
      vertical-align: middle;
    }
  }
}
.categoryAdd{
  li{
    h3{
      width: 14%;
    }
    input,select{
      width: 86%;
    }
    .btnUpload{
      width: 86%;
    }
  }
}