//搜索栏
@box-border-grey: #CBCBCB;
@color-title: #F6F731;
@font-base-color: #A2A2A2;
@font-title: #009944;
a {
  color: @font-base-color;
}

#top-main {
  padding: 5px 0 5px 10px;
  .search-wrapper {
    padding-left: 130px;
    background: url("../images/baidu.png") no-repeat left top;
    overflow: hidden;
  }
}

.inner-wrapper {
  display: inline-block;
  font-size: 0;
}

//热词搜索
.hotSearchBox {
  ul {
    margin: 10px 0;
    overflow: hidden;
    li {
      float: left;
      margin-right: 15px;
      font-size: 0.8rem;
      a {
        color: #999;
      }
    }
    .title {
      width: 15px;
      height: 15px;
      text-align: center;
      margin-right: 5px;
      a {
        padding-left: 15px;
        background: url("../images/btn_search.png") no-repeat center left;
      }
    }
  }
}

//搜索输入框
.input-wrapper {
  position: relative;
  display: inline-block;
  height: 100%;
  .search-input {
    font-size: 1rem;
    padding: 0 3px;
    height: 42px;
  }
  .hotword-hook {
    position: absolute;
    right: 5px;
    top: 12px;
    border-radius: 50%;
    background: #EA5006;
    width: 20px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
}

.button-wrapper {
  display: inline-block;
  border: 1px solid #A9A9A9;
  border-left: 0;

}

//搜索按钮
.search-button {
  height: 40px;
  width: 100px;
  font-size: 1.2rem;
  color: #333;
  border: 0;
  background-image: linear-gradient(to top, #E3E3E3, #fff);
}

//搜索框尺寸
.bg-input {
  width: 442px;
}

.sm-input {
  width: 178px;
}

//搜索栏新闻
.notice {
  margin: 0px 5px 0 20px;
  display: inline-block;
  position: relative;
  padding: 0 20px;
  color: #E61A15;
  background: url("../images/refresh.png") no-repeat 219px center #FAFAFA;
  border-radius: 21px;
  height: 42px;
  width: 244px;
  span {
    display: inline-block;
    position: absolute;
    width: 8px;
    height: 8px;
    top: 15px;
    background: #E61A15;
    border-radius: 50%;
    margin-right: 20px;
  }
  a {
    display: inline-block;
    position: relative;
    top: 9px;
    width: 10rem;
    padding-left: 30px;
    color: #E61A15;
    font-size: 1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

//手机上
@media screen and (max-width: 767px ) {
  #top-main .search-wrapper {
    background-image: none;
    padding-left: 0;
  }

  .bg-input {
    width: 100%;
    height: 100%;
  }

  .hotword-hook {
    display: none;
  }

  .search-button {
    width: 100%;
  }
}

//导航栏左侧
.nav-box-lf {
  display: inline-block;
  width: 100px;
  height: 86px;
  line-height: 86px;
  background: #FFF100;
  text-align: center;
  line-height: 86px;
  font-size: 1rem;
}

//导航栏右侧
#nav {
  overflow: hidden;
}

.nav-rt {
  width: 91%;
  .nav-rt-list {
    float: left;
    height: 43px;
    width: 11%;
    text-align: center;
    line-height: 43px;
    font-size: 1rem;
    overflow: hidden;
    white-space: nowrap;
    a {
      color: #666;
    }
  }
  .current a {
    color: #F6F731;
  }
}
@media screen and (max-width: 767px) {
  .nav-rt{
    li{
      width: 16%!important;
    }
    a{font-size: .1rem;}
  }
  .nav-box-lf{
    height: 50px;
    line-height: 50px;
  }
}
.nav-top-box2 {
  border: 1px solid #CBCBCB;
  height: 50px;
  padding: 0 20px;
  line-height: 50px;
  .nav-rt2 {
    li {
      float: left;
      margin-right: 20px;
      font-size: 14px;
      a {
        color: #959595;
      }
    }
    .select {
      color: #168050;
    }
  }
}

//主体内容左侧
#main {
  margin-top: 10px;
}

#lfSideBar {
  width: 20%;
  min-height: 50px;
  border: 1px solid @box-border-grey;
  padding-left: 3px;
}

//左侧导航栏
.subSideLeft {
  //导航栏标题
  .subSideTitle {
    padding: 0 10px 0 8px;
    height: 36px;
    line-height: 36px;
    h1 {
      float: left;
      font-size: 1.1rem;
      color: @color-title;
      line-height: 36px;
    }
    .titleChange {
      padding-left: 23px;
      background: url("../images/titlechange.png") no-repeat center left;
    }
  }
  .subSideList {
    li {
      border: 1px solid @box-border-grey;
      border-left: 0;
      float: left;
      width: 25%;
      text-align: center;
      height: 30px;
      line-height: 30px;
      &:last-child {
        border-right: 0;
      }
      &:hover {
        cursor: pointer;
      }
    }
    .current {
      border-top: 2px solid @color-title;
      font-weight: bold;
      color: #333;
      border-bottom: none;
    }
  }
  .subSideDetail {
    overflow: hidden;
    margin-top: 5px;
    .subDetail-1 {
      margin: 10px;
      li {
        overflow: hidden;
        margin-bottom: 10px;
        .subDetail-top {
          margin-right: 5px;
        }
      }
      li:not(:first-child) {
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

.subDetail-2 {
  li {
    width: 50%;
    float: left;
    text-align: center;
    margin-top: 5px;
  }
}

.subSideList-2 {
  li {
    border-top: 1px solid @box-border-grey;
    float: left;
    width: 20%;
    text-align: center;
    padding: 5px 0;
    cursor: pointer;
    b {
      border-left: 1px solid @box-border-grey;
      height: 12px;
      margin-left: 8px;
      margin-right: 8px;
    }
  }
  .current {
    border-top: 1px solid #009944;
    color: #009944;
  }
}

.subSideBanner {
  img {
    width: 100%;
  }
}

#rtSideBar {
  margin-left: 10px;
  margin-bottom: 10px;
  .rtSideMain {
    margin-right: 10px;
    .rtSideDetail {
      margin-bottom: 3px;
      li {
        margin-left: 5px;
        float: left;
      }
    }
  }
  .rtSideForum {
    ul {
      border-top: 1px solid @color-title;
      li {
        border: 1px solid @color-title;
        border-top: 0;
        padding: 10px 11px;
      }
      .forumTitle {
        color: @font-title;
        font-size: 1.2rem;
      }
      .forumCtn {
        text-align: center;
        font-size: 1rem;
      }
    }
  }
}

.hotWords {
  text-align: center;
  margin: 10px 0;
  span {
    font-size: 1rem;
    color: #E10017;
  }
  a {
    font-size: 0.8rem;
    margin: 10px;
  }
}

//链接
.linkList {
  border: 1px solid @color-title;
  position: relative;
  .linkListMain {
    width: 92%;
    border-right: 1px solid @color-title;
    ul {
      margin-left: 10px;
      li {
        float: left;
        width: 16.66%;
        height: 40px;
        line-height: 40px;
        a {
          font-size: 1rem;
        }
      }
    }
  }
  .linkListMore {
    position: absolute;
    top:50%;
    right: 0;
    //height: 100%;
    //display: table-cell;
    vertical-align: middle;
    //line-height: 1120px;
    padding-left: 10px;
    a {
      color: @font-title;
      font-size: 1rem;
    }
  }
}

.mainLinkCtn {
  border: 1px solid @color-title;
  min-height: 50px;
  padding-left: 20px;
  width: 100%;
  .mainLinkList {
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
    li {
      //width: 10%;
      text-align: left;
      float: left;
      //width: 10%;
    }
    .mainLinkTitle, .linkMore a {
      //width: 7%;
      color: @font-title;
    }
    .linkMore {
      text-align: right;
      //margin-right: 10px;
      //float: right;
      //width: 5%;
    }
  }
}

//主要框架
.mainbox {
  margin: 20px 0;
  border: 1px solid @color-title;
  width: 100%;
}

//推荐网站
.recommandWebsite {
  margin: 20px 0;
  border: 1px solid @color-title;
  .recommandTitle {

  }
  .recommandMain {
    border-top: 1px solid @color-title;
    padding: 10px 8px 8px 15px;
    min-height: 50px;
    .recommandlfTop {
      a {
        margin-right: 20px;
      }
    }
    .recommandlfCtn {
      ul {
        float: left;
        width: 12.5%;
        li {
          margin-top: 5px;
          a {
            padding-left: 20px;
          }
        }
      }
    }
    .recommandrt {
      width: 19%;
      h1 {
        font-size: 0.8rem;
        color: @font-title;
      }
      dl {
        margin: 5px 0 20px 0;
        width: 100%;
        dt {
          float: left;
          margin-right: 10px;
        }
        dd {
          span {
            padding-left: 100px;
            background: url("../images/star.png") no-repeat center left;
            a {
              float: right;
              border: 1px solid @font-title;
              padding: 0 3px;
              color: @font-title;
            }
          }
        }
      }
      ul {
        border-top: 1px solid @color-title;
        width: 50%;
        float: left;
        li {
          margin-top: 5px;
          a {
            padding-left: 20px;
          }
        }
      }
    }
  }
}

//导航链接
.navlist {
  float:right;
  padding: 5px 20px;
  li {
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    float: left;
    font-size: 1rem;
    b {
      border-left: 2px solid @box-border-grey;
      margin: 0 20px;
    }
  }
}

//分类
.categories {
  border: 1px solid @color-title;
  min-height: 50px;
  .category-wrapper {
    width: 33.3%;
    padding: 20px 30px 15px 50px;
    border-right: 2px dotted @color-title;
    font-size: 1rem;

    .category-list {
      font-size: 0;
      height: 40px;
      line-height: 40px;
      li {
        display: inline-block;
        width: 20%;
        font-size: 1rem;
      }
    }
  }
  .content-rt {
    border-right: 0;
  }
}

.listTitle {
  color: @font-title;
}

//实惠购物
.titlebuy {
  ul {
    float: right;
  }
  line-height: 42px;
  margin: 0 10px;
  border-bottom: 1px solid @color-title;
  font-size: 1rem;
  color: #333;
}

.mainBuy {
  margin: 10px 20px 10px 10px;
  .buyRt {
    margin-left: 30px;
    position: relative;
    ul {
      margin-bottom: 5px;
      li {
        position: relative;
        margin-left: 5px;
        float: left;
        span {
          position: absolute;
          bottom: 3px;
          height: 50px;
          line-height: 50px;
          background: rgba(0, 0, 0, 0.4);
          width: 100%;
          text-align: center;
          color: #fff;
          font-size: 0.8rem;
        }
      }
    }
    i{
      position: absolute;
      z-index: 9999;
      top: 130px;

    }
    .arrowlf {
      left: -5px;
      top: 130px;
    }
    .arrowrt {
      top: 135px;
      right: -8px;
    }
  }
}
.arrow{
  position: absolute;
  z-index: 9999;
}
//游戏
.game {
  padding: 0 10px;
}

.gameTitle {
  font-size: 1rem;
  color: #333;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid @color-title;
  .playgame {
    background: url("../images/icon_52.png") no-repeat center left;
    width: 10%;
    padding-left: 28px;
  }
  .gameList {
    float: left;
    li {
      display: inline-block;
      cursor: pointer;
      margin-left: 30px;
      margin-right: 30px;
    }
  }
  .gameLink {
    padding-right: 40px;
  }
}

.gamePannel {
  min-height: 50px;
  padding: 10px;
  .gamePannelLf {
    width: 20%;
    .gmSmPannel {
      margin-top: 20px;
      dl {
        width: 33%;
        margin-bottom: 10px;
        dd {
          margin-top: 5px;
          text-align: center;
        }
      }
    }
  }
  .gamePannelmd{
    width: 60%;
    position: relative;
    .arrowlf{
      top:120px;
    }
    dl{
      width:14.28%;
    }
  }
  .gamePannelrt{
    position: relative;
    width: 20%;
    .arrowrt{
      top:120px;
      right:-5px;
    }
    img{
      //width: 100%;
    }
    ul{
      margin-top: 10px;
      li{
        background:#F2F2F2;
        padding:5px 10px;
        margin: 5px 0;
        max-width: 232px;
        a{
          font-size: 0.8rem;
        }
      }
    }
  }
}

.current {
  border-top: 1px solid @font-title;
  color: @font-title;
}
.gmicon{
  float: left;
  margin-bottom: 10px;
  dd {
    margin-top: 5px;
    text-align: center;
  }
}
.liveTitle{
  font-size: 1rem;
  color: #333;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid @color-title;
    .hjLive{
      background: url("../images/icon_60.png") no-repeat center left;
      width: 10%;
      padding-left: 28px;
    }
}
.liveMain{
  font-size: 0;
  padding:10px 20px 10px 10px;
  .liveRt{
    //width:60%;
    margin-right: 30px;
    ul{
      float: right;
      margin-left: 25px;
      li{
        margin-bottom: 5px;
      }
    }
  }
}
//侧边栏
#aside{
  background: #FAFAFA;
  width:6%;
  position: fixed;
  top:50px;
  right:0;
  font-size: 0.6rem;
  img{
    max-width: 100%;
    cursor: pointer;
  }
  ul{
    li{
      border:1px solid @color-title;
      text-align: center;
      margin: 5px;
      a{
        font-size: 0.8rem;
      }
    }
  }
}
.mark{
  background: @color-title;
}

@media screen and (min-width:768px){
  .w10{
    width: 10%;
  }
}
@media screen  and (max-width: 767px){
  .category-wrapper{
    width: 100%!important;
  }
}