//基本颜色
@grey-lg: #CBCBCB;
@grey-dk: #666;
@color-title-yellow: #F6F731;
@color-yellow-dk: #FFF100;
@font-base-grey: #A2A2A2;
@font-title-green: #009944;
a {
  color: @font-base-grey;
}
img{
  max-width:100%;
}

#top-main {
  padding: 20px 0;
  img {
    margin-left: 25px;
  }
}

#main {
  //margin-left: 40px;
}


.cizhuanlf {
  margin-right: 20px;

}
.cizhuanrt {
  width: 60%;
  li {
    margin: 5px 0;
  }
}
.productapply {
  p {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  img {
    max-width: 100%;
    margin-bottom: 20px;
  }
}

//产品标题
.productTitle {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: bold;
  color: @grey-dk;
}



//热搜
.hotSearch {
  li {
    margin: 5px!important;
  }
}